
body {
    background-color: rgb(63, 165, 165);
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    align-items: center;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/*header*/
.header{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex: 0 0 0;
    width: 100%;

    background-color: #1F2937;
    align-items: center;
    padding: 10px;
}
.header ul {
    display: flex;
    color: white;
    gap: 10px;
    padding-right: 100px;
}
.header p {
    flex: 1;
    color: white;
    padding-left: 100px;
}

/*content*/
.content {
    background-color: darkslategray;
    display: flex;
    flex-direction: column;
    align-items: center;

    flex: 0 0 0;
    width: 100%;
    
}

    /* top */
.top {
    display: flex;
    background-color: #1F2937;
    flex: 0 0 0;
    width: 100%;
    gap: 10px;
    padding: 10px;
    padding-bottom: 50px;
}
.top .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-left: 100px;
    color:white;
    
}
.top .title {
    font-size: 42px;
    font-weight: bold;
    margin:0;
}
.top .subtitle {
    margin: 0;
}
.top button {
    margin-top: 4px;
    background-color: lightblue;
}
.top .image {
    display: flex;
    padding-right: 100px;
}
.top img {
    width: 400px;
    height: 200px;
}


    /* middle-top */
.middle-top {
    display: flex;
    flex-direction: column;
    background-color:white;
    padding: 10px;
    padding-bottom:100px;
    flex: 0 0 0;
    width: 100%;
    align-items: center;
    gap: 20px;
}
.middle-top p {
    text-align: center;
    font-size: 36px;
    font-weight: 1000;
    color:#1f2937;
}
.middle-top .cards {
    display: flex;
    gap:40px;
}
.card {
    display:flex;
    flex-direction:column;
    align-items:center;
}
.card img{
    height: 150px;
    width:150px;
    border:2px solid blue;
}
.card p{
    flex: 0 0 0;
    width: 200px;
    font-size: 14px;
    font-weight:100;
}